# PizzaMasterclass

./: DB.sql  README.md
api/: api.sln
api/api/: Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: ApprenticeController.cs  DepartmentController.cs
api/api/Models/: Apprentice.cs  Department.cs  ErrorViewModel.cs
api/api/Properties/: launchSettings.json
api/api/Views/Shared/: _Layout.cshtml
apiv2/: apiv2.sln
apiv2/apiv2/: Program.cs  Startup.cs  apiv2.csproj  appsettings.json
apiv2/apiv2/Controllers/: ApprenticeController.cs  ApprenticeDeveloper.cs  DepartmentController.cs  HomeController.cs  MasterclassController.cs
apiv2/apiv2/DTOs/ApprenticeDTO/: ApprenticeRequestDTO.cs  ApprenticeResponseDTO.cs
apiv2/apiv2/Data/: ProjectContext.cs
apiv2/apiv2/Migrations/: 20220117203001_initial.Designer.cs  20220117203001_initial.cs  20220117205445_jwtMiddleware.Designer.cs  20220117205445_jwtMiddleware.cs  20220118080149_apprenticeController.Designer.cs  20220118080149_apprenticeController.cs  ProjectContextModelSnapshot.cs
apiv2/apiv2/Models/: Apprentice.cs  Department.cs  ErrorViewModel.cs  Masterclass.cs  Role.cs
apiv2/apiv2/Models/AssociativeTables/: MasterclassApprentice.cs
apiv2/apiv2/Properties/: launchSettings.json
apiv2/apiv2/Repositories/ApprenticeRepository/: ApprenticeRepository.cs  IApprenticeRepository.cs
apiv2/apiv2/Repositories/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
apiv2/apiv2/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
apiv2/apiv2/Repositories/MasterclassRepository/: IMasterclassRepository.cs  MasterclassRepository.cs
apiv2/apiv2/Services/ApprenticeService/: ApprenticeService.cs  IApprenticeService.cs
apiv2/apiv2/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
apiv2/apiv2/Services/MasterclassService/: IMasterclassService.cs  MasterclassService.cs
apiv2/apiv2/UOF/: IUnitOfWork.cs  UnitOfWork.cs
apiv2/apiv2/Utilities/: AppSettings.cs  JWTMiddleware.cs
apiv2/apiv2/Utilities/Attributes/: Authorization.cs
apiv2/apiv2/Utilities/JWTUtils/: IJWTUtils.cs  JWTUtils.cs
apiv2/apiv2/Views/: _ViewImports.cshtml
apiv2/apiv2/Views/Shared/: _Layout.cshtml
