<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\GenericRepository\" />
    <None Remove="Repositories\ApprenticeRepository\" />
    <None Remove="Repositories\DepartmentRepository\" />
    <None Remove="UnitOfWork\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Services\" />
    <None Remove="Services\UserService\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\UserDTO\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\JWTUtils\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="BCrypt.Net-Core" />
    <None Remove="Utilities\Attributes\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Models\AssociativeTables\" />
    <None Remove="Services\DepartmentService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\GenericRepository\" />
    <Folder Include="Repositories\ApprenticeRepository\" />
    <Folder Include="Repositories\DepartmentRepository\" />
    <Folder Include="UOF\" />
    <Folder Include="Services\" />
    <Folder Include="Services\ApprenticeService\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\ApprenticeDTO\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\JWTUtils\" />
    <Folder Include="Utilities\Attributes\" />
    <Folder Include="Models\AssociativeTables\" />
    <Folder Include="Services\DepartmentService\" />
  </ItemGroup>
</Project>
